public class format {
    
    public static void main() {
        System.out.println("Buttrfly Pattrn (By Me)");
        for(int i=1;i<=8;i++){
            for (int j=1; j<=8;j++){
                if(i==j || j==1 || j==8 || i+j==9 || i==4 || i==5 || (i==3 && j==2 ) || (i==3 && j==7)|| (i==6 && j==2) || (i==6 && j==7)){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
